{
  "schemaVersion": 1,
  "id": "minegeeks_for_servers",
  "version": "1.0.0",
  "name": "MineGeeks For Servers",
  "description": "Server-side cosmic generator for Minecraft 26.3 on Quilt Loader.",
  "authors": ["Wellingtom Garcez"],
  "license": "All-Rights-Reserved",
  "environment": "server",
  "entrypoints": {
    "main": ["com.minegeeks.servers.quilt.MineGeeksQuilt"]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.3",
    "java": ">=25",
    "fabric-api": "*"
  }
}
